
DATABASE_URI="mongodb+srv://nadagh:nadagh123456@cluster0.wrcpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "development" 
ACCES_TOKEN_SECRET="949a4089d50f1cffbce390b77baf38d808c25ee666c31612c789bdee9def0d71"


